APP_ENV      = "PROD"
APP_PORT     = "3000"

PROD_DB_HOST = "localhost"
PROD_DB_NAME = "data"
PROD_DB_USER = ""
PROD_DB_PASS = ""

DEV_DB_HOST  = "localhost"
DEV_DB_NAME  = "dev"
DEV_DB_USER  = ""
DEV_DB_PASS  = ""

TEST_DB_HOST = "localhost"
TEST_DB_NAME = "test"
TEST_DB_USER = ""
TEST_DB_PASS = ""

API_SECRET      = "secret"
TOKEN_TIMEOUT   = "1000000"